<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        html, body, h1 {
            margin: 0;
        }

        #container {
            align-items: center;
            background-color: #c0ffee;
            display: flex;
            height: 100vh;
            justify-content: center;
            width: 100vw;
        }

        #login-form {
            align-items: center;
            background-color: white;
            display: flex;
            height: 250px;
            padding: 16px;
            width: 125px;
        }

        h1 {
            border-bottom: 2px solid lightgray;
            margin-bottom: 15px;
            padding-bottom: 5px;
        }

        input {
            border: 1px solid lightgray;
            border-radius: 2px;
            margin-bottom: 15px;
            width: 100px;
        }

        button {
            border: 1px solid lightgray;
            margin-top: 15px;
            padding: 4px 12px;
            width: 100%;
        }
    </style>
</head>

<body>
   <div id="container">
        <div id="login-form">
            <div>
                <h1>login</h1>

                <label>Email</label>
                <input type="email">

                <label>Password</label>
                <input type="password">

                <button>login</button>
            </div>
        </div>
    </div>
</body>
</html>